{
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "iostream": "cpp",
        "list": "cpp",
        "set": "cpp",
        "*.inc": "cpp",
        "types.h": "c",
        "config.h": "c",
        "signal.h": "c",
        "android-ashmem.h": "c",
        "sanitizer_internal_defs.h": "c",
        "csignal": "cpp",
        "strstream": "cpp",
        "complex": "cpp",
        "unordered_set": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "iomanip": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "variant": "cpp",
        "stdio.h": "c",
        "common_interface_defs.h": "c",
        "*.def": "cpp",
        "stddef.h": "c",
        "snapshot-inl.h": "c"
    }
}